kind: List
metadata: {}
apiVersion: v1
items:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
        name: my-configmap-applied
    data:
    # property-like keys; each key maps to a simple value
        player_initial_lives: "3"
        ui_properties_file_name: "user-interface.properties"
  - apiVersion: v1
    kind: ConfigMap
    metadata:
        name: my-configmap-applied2
    data:
    # property-like keys; each key maps to a simple value
        player_initial_lives2: "3"
        ui_properties_file_name2: "user-interface.properties"
