kind: Secret
apiVersion: v1
metadata:
  name: my-secret-1
  namespace: test-secrets
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7ImF1dGgiOiJiVzlrYUN0dmMyUmZjbVZoWkdWeU9sSkxURTVLTmtnMVVrVlRXRVJYTkZKSlYxbFpTMDlPTnpaWlVUQlZRakkxVHpWSk0wTktSbGxCV1ZKWVdFNWFXalpKU2xFNFVsWlFSRGRNV0ZVelF6Yz0iLCJlbWFpbCI6IiJ9fX0=
type: kubernetes.io/dockerconfigjson
---
kind: Secret
apiVersion: v1
metadata:
  name: my-secret-2
  namespace: test-secrets
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7ImF1dGgiOiJiVzlrYUN0dmMyUmZjbVZoWkdWeU9sSkxURTVLTmtnMVVrVlRXRVJYTkZKSlYxbFpTMDlPTnpaWlVUQlZRakkxVHpWSk0wTktSbGxCV1ZKWVdFNWFXalpKU2xFNFVsWlFSRGRNV0ZVelF6Yz0iLCJlbWFpbCI6IiJ9fX0=
type: kubernetes.io/dockerconfigjson
